# LeastSquaresAlgorithmsApp-backend

./: pom.xml
approximation-properties-service/: pom.xml
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/: ApproximationPropertiesServiceApplication.java
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/controller/: ApproximationPropertiesController.java
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/dto/: ApproximationPropertiesDTO.java
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/mapper/: ApproximationPropertiesMapper.java
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/model/: ApproximationPropertiesEntity.java
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/repository/: ApproximationPropertiesRepository.java
approximation-properties-service/src/main/java/pl/leastsquaresalgorithms/approximationpropertiesservice/service/: ApproximationPropertiesService.java
approximation-properties-service/src/main/resources/: application.properties
approximation-properties-service/src/main/resources/db.changelog/: approximation_properties.xml  dbchangelog.xml
approximation-properties-service/src/test/java/pl/leastsquaresalgorithms/approximationpropertiesservice/: ApproximationPropertiesServiceApplicationTests.java
approximation-service/: pom.xml
approximation-service/src/main/java/pl/leastsquaresalgorithms/approximationservice/: ApproximationServiceApplication.java
approximation-service/src/main/java/pl/leastsquaresalgorithms/approximationservice/controller/: ApproximationController.java
approximation-service/src/main/java/pl/leastsquaresalgorithms/approximationservice/core/: DistanceX.java  Distribution.java  LeastSquaresMethod.java  WeightDistribution.java
approximation-service/src/main/java/pl/leastsquaresalgorithms/approximationservice/dto/: ApproximationDto.java  ApproximationForm.java  ChosenMethodDto.java  MathematicalFunctionDto.java  PointXY.java  PolynomialDto.java
approximation-service/src/main/java/pl/leastsquaresalgorithms/approximationservice/mapper/: MathematicalFunctionMapper.java  PolynomialMapper.java
approximation-service/src/main/java/pl/leastsquaresalgorithms/approximationservice/service/: ApproximationService.java  ChooseMethodService.java
approximation-service/src/main/resources/: application.properties
approximation-service/src/test/java/pl/leastsquaresalgorithms/approximationservice/: ApproximationServiceApplicationTests.java
data-series-service/: pom.xml
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/: DataSeriesApplication.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/configuration/: FileStorageProperties.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/controller/: DataSeriesFileController.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/core/: ReadSeriesDates.java  ReadSeriesDatesFromFile.java  ReadSeriesDatesFromMultipartFile.java  VarianceCalculate.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/dto/: DataSeriesFileDTO.java  PointXY.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/mapper/: DataSeriesFileMapper.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/model/: DataSeriesFileEntity.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/repository/: DataSeriesFileRepository.java
data-series-service/src/main/java/pl/leastsquaresalgorithms/dataseries/service/: DataSeriesFileService.java  StorageService.java
data-series-service/src/main/resources/: application.properties
data-series-service/src/main/resources/db/changelog/: data_series_file.xml  dbchangelog.xml
data-series-service/src/test/java/pl/leastsquaresalgorithms/dataseries/: DataSeriesApplicationTests.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: approximationPropertiesChangelog.xml  dataSeriesFileChangelog.xml  dbchangelog.xml  roleUserChangelog.xml  roleUserToUserChangelog.xml  userChangelog.xml
user-service/: pom.xml
user-service/src/main/java/pl/leastsquaresalgorithms/user/: UserServiceApplication.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/configuration/: ExceptionHandlerAdvice.java  UserConfiguration.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/controller/: RoleUserController.java  UserController.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/dto/: LoginForm.java  ResponseMessage.java  RoleUserDto.java  SignUpForm.java  UserDto.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/mapper/: RoleUserMapper.java  UserMapper.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/model/: RoleUserEntity.java  RoleUserToUserEntity.java  UserEntity.java  UserRole.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/repository/: RoleUserRepository.java  RoleUserToUserRepository.java  UserRepository.java
user-service/src/main/java/pl/leastsquaresalgorithms/user/service/: RoleUserService.java  RoleUserToUserService.java  UserService.java
user-service/src/main/java/pl/leastsquaresalgorithms/userservice/: UserServiceApplication.java
user-service/src/main/java/pl/leastsquaresalgorithms/userservice/controller/: RoleUserController.java  UserController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: role_user_to_user.xml  user.xml
user-service/src/main/resources/db.changelog/: dbchangelog.xml  role_user.xml
user-service/src/test/java/pl/leastsquaresalgorithms/user/: UserServiceApplicationTests.java
user-service/src/test/java/pl/leastsquaresalgorithms/userservice/: UserServiceApplicationTests.java
(+141 files in other folders)
