spring.application.name=data-series

## Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LSAA?requireSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=aaa
spring.datasource.password=aaa123.AAA
logging.level.org.hibernate.SQL=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/upload-dir
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

## Liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml